{
  "author": "misaelabanto",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "esbuild index.ts --minify --format=cjs --sourcemap --platform=node --target=node2015 --outfile=dist/index.js",
    "postbuild": "cd dist && zip -r index.zip index.js*",
    "esbuild": "esbuild"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.101",
    "@types/node": "^18.6.4",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1189.0"
  },
  "devDependencies": {
    "esbuild": "^0.14.53"
  }
}
